TreasureHunt.App/Create.xaml

<Page
    x:Class="TreasureHunt.App.Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreasureHunt.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Create a new User</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,142">
            <Grid Margin="20, 10, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0, 6, 0, 8">Email</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="email" Margin="0, 2, 0, 2"></TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,78,0,0" Grid.RowSpan="2">
            <Button Name="actionButton" Grid.Column="1" Margin="0,0,0,4" Click="Button_Click">Create</Button>
            <Button Click="Button_Click" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Page>
