TreasureHunt.App/View.xaml

<Page
    x:Class="TreasureHunt.App.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreasureHunt.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ProgressRing x:Name="progressRing" Width="60" Height="60" IsActive="True" />

        <Grid Name="viewList">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">View user details</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <ListView Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding Email}" Grid.Column="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Grid>



    </Grid>
</Page>
