TreasureHunt.App/Views/Configure.xaml

<Page
    x:Class="TreasureHunt.App.Views.Configure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreasureHunt.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0, 30, 0, 0" HorizontalAlignment="Center">

            <TextBlock TextAlignment="Center" FontWeight="Bold">Connection</TextBlock>
            <RadioButton HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="networkBtn_localhost" Content="localhost" GroupName="network"/>
            <RadioButton HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="networkBtn_azure" Content="azure" GroupName="network" />

            <TextBlock x:Name="accuracyTextBlock" TextAlignment="Center" FontWeight="Bold">Accuracy</TextBlock>
            <Slider x:Name="accuracySlider" HorizontalAlignment="Center" Minimum="0" Maximum="100" Width="200" StepFrequency="10" IsThumbToolTipEnabled="False" ValueChanged="SliderChanged" />

            <TextBlock x:Name="updateIntervalTextBlock" TextAlignment="Center" FontWeight="Bold">Update Interval</TextBlock>
            <Slider x:Name="updateIntervalSlider" HorizontalAlignment="Center" Minimum="0" Maximum="60" Width="200" StepFrequency="10" IsThumbToolTipEnabled="False" ValueChanged="SliderChanged" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0, 20, 0, 0" Click="Button_Click">Save</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
