TreasureHunt.App/Views/NewGame.xaml

<Page
    x:Class="TreasureHunt.App.Views.NewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreasureHunt.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center">
            <TextBox x:Name="GameNameInput" Width="280" PlaceholderText="Game name..." TextAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" />
            <ComboBox x:Name="DifficultyInput" HorizontalAlignment="Center" Width="280" Margin="0, 10, 0, 0">
                <ComboBoxItem HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="280" Content="Normal" Margin="0, 0, 27, 0" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="280" Content="Hard" Margin="0, 0, 27, 0"></ComboBoxItem>
                <ComboBoxItem HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="280" Content="Insane" Margin="0, 0, 27, 0"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="startBtn" HorizontalAlignment="Center" Width="100" Margin="0, 30, 0, 0" Click="Button_Click">Start</Button>

            <ProgressRing x:Name="progressRing" Margin="0,50,0,0" IsActive="False" Visibility="Collapsed" Height="60" Width="60" />
            <TextBlock x:Name="loadingTextBlock" Margin="0,20,0,0" HorizontalAlignment="Center" FontWeight="Bold" Visibility="Collapsed">Starting game...</TextBlock>

        </StackPanel>
    </Grid>
</Page>
