TreasureHunt.App/Views/Play.xaml

<Page
    x:Class="TreasureHunt.App.Views.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreasureHunt.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Margin="10,50,10,0" Grid.Row="0" Width="340">
            <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" Height="60" Width="60" IsActive="True" />
            <TextBlock x:Name="progressMessage" Margin="0, 30, 0, 0" HorizontalAlignment="Center">Getting your location, this may take a while...</TextBlock>

            <TextBlock x:Name="gameOverTextBlock" HorizontalAlignment="Center" FontWeight="Bold" Visibility="Collapsed" Margin="0,20,0,0">YOU REACHED YOUR DESTINATION!!!!!</TextBlock>

            <TextBlock x:Name="distanceTextBlock" HorizontalAlignment="Center" Margin="0,20,0,20" Visibility="Collapsed">Distance:</TextBlock>

            <Maps:MapControl
                x:Name="MainMap"
                ZoomInteractionMode="GestureAndControl"
                TiltInteractionMode="GestureAndControl"
                MapServiceToken="Ifw2uuRZDEmNhf49T6I3~z3st-zF9r5SreWqzPoRVTg~AvWAXUaEno7koHNd7oYfGyA4gntUBbd4efJr9pnihp0edS8y05d_1p0ib86MJVVv" Height="300" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
            <TextBlock x:Name="nextUpdateTextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" Visibility="Collapsed">Next update:</TextBlock>
            <ProgressBar x:Name="progressBar" Margin="0, 10, 0, 0" Height="30" Width="200" Visibility="Collapsed" />
            <ProgressRing x:Name="updateProgressRing" Margin="0,10,0,0" Height="30" Width="30" Visibility="Collapsed" IsActive="False" />
            <Button Click="Button_Click" HorizontalAlignment="Center" Margin="0,10,0,0" Width="100">Finish</Button>


        </StackPanel>


    </Grid>
</Page>
