TreasureHunt.App/Views/Play.xaml

<Page
    x:Class="TreasureHunt.App.Views.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreasureHunt.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Margin="10,50,10,0" Grid.Row="0" Width="340">
            <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" Height="60" Width="60" IsActive="True" />
            <TextBlock x:Name="progressMessage" Margin="0, 30, 0, 0" HorizontalAlignment="Center">Getting your location, this may take a while...</TextBlock>

            <TextBlock x:Name="distanceTextBlock" HorizontalAlignment="Center" Margin="0,20,0,20" Visibility="Collapsed">Distance:</TextBlock>

            <ListView x:Name="listView" Margin="0,5,0,0" ItemsSource="{Binding users}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=listView, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Username}" Grid.Column="0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock x:Name="nextUpdateTextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" Visibility="Collapsed">Next update:</TextBlock>
            <ProgressBar x:Name="progressBar" Margin="0, 10, 0, 0" Height="30" Width="200" Visibility="Collapsed" />
            <ProgressRing x:Name="updateProgressRing" Margin="0,10,0,0" Height="30" Width="30" Visibility="Collapsed" IsActive="False" />
            <Button x:Name="finishButton" Click="Button_Click" HorizontalAlignment="Center" Margin="0,20,0,0" Width="100" Visibility="Collapsed">Finish</Button>


        </StackPanel>


    </Grid>
</Page>
