TreasureHunt.App/Views/Play.xaml

<Page
    x:Class="TreasureHunt.App.Views.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreasureHunt.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10, 50, 10, 0" Grid.Row="0">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/logo.png" />
                </Image.Source>
            </Image>
        </StackPanel>

        <StackPanel x:Name="LoadingStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Grid.Row="1">
            <ProgressRing x:Name="LoadingProgressRing" HorizontalAlignment="Center" Height="60" Width="60" IsActive="True" />
            <TextBlock Margin="0, 30, 0, 0" HorizontalAlignment="Center">Getting your location, this may take a while...</TextBlock>
        </StackPanel>

        <StackPanel x:Name="GameStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.Row="1">

            <TextBlock x:Name="GameTitleTextBlock" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0" />

            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,20" FontWeight="Bold">Time</TextBlock>
            <TextBlock x:Name="TimeTextBlock" Margin="0,0,0,0" TextAlignment="Center" />
            
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0,20,0,20" FontWeight="Bold">Players:</TextBlock>
            <ListView x:Name="listView" Margin="0,5,0,0" HorizontalContentAlignment="Center" Width="300" ItemsSource="{Binding users}" BorderThickness="0,1,0,1" BorderBrush="Black" IsItemClickEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=listView, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Username}" Grid.Column="0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,20" FontWeight="Bold">Distance:</TextBlock>
            <TextBlock x:Name="DistanceTextBlock" Margin="0,0,0,0" TextAlignment="Center" />

            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontWeight="Bold">Next update:</TextBlock>
            <ProgressBar x:Name="progressBar" Margin="0, 10, 0, 0" Height="30" Width="200" />
            <ProgressRing x:Name="updateProgressRing" Margin="0,10,0,0" Height="30" Width="30" Visibility="Collapsed" IsActive="False" />
            <Button Click="Button_Click" HorizontalAlignment="Center" Margin="0,50,0,0" Width="100">Finish</Button>

        </StackPanel>

    </Grid>
</Page>
