TreasureHunt.App/Views/TestMap.xaml

<Page
    x:Class="TreasureHunt.App.Views.TestMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreasureHunt.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button HorizontalAlignment="Center" Margin="0,50,0,50" Click="Button_Click" Content="Go Back"/>
            <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" Height="60" Width="60" IsActive="True" />
            <TextBlock x:Name="progressMessage" Margin="0, 30, 0, 0" HorizontalAlignment="Center">Getting your location, this may take a while...</TextBlock>
            <Maps:MapControl
                x:Name="MainMap"
                ZoomInteractionMode="GestureAndControl"
                TiltInteractionMode="GestureAndControl"
                MapServiceToken="Ifw2uuRZDEmNhf49T6I3~z3st-zF9r5SreWqzPoRVTg~AvWAXUaEno7koHNd7oYfGyA4gntUBbd4efJr9pnihp0edS8y05d_1p0ib86MJVVv" Height="346" Width="500"  HorizontalAlignment="Center" Visibility="Collapsed"/>

            <ProgressBar x:Name="progressBar" Margin="0, 30, 0, 0" Height="30" Width="200" />
            <TextBlock x:Name="timeTextBlock" Margin="0, 20, 0, 0" HorizontalAlignment="Center">no data</TextBlock>
        </StackPanel>
    </Grid>
</Page>
